.page {
	background-color: #FFF;
	backface-visibility: hidden;
	display: none;
	// transform: translateZ(0);
	// will-change: transform;
}

.page-current {
	display: block;
}

.page.page-from-center-to-left,
.page.page-from-center-to-right,
.page.page-from-right-to-center,
.page.page-from-left-to-center {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: block;
}

.page.page-from-bottom-to-top,
.page.page-from-top-to-bottom {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	display: block;
}

/* Page Animation */

.page-from-right-to-center {
	animation: pageFromRightToCenter .5s forwards;
	z-index: 1;
}
.page-from-center-to-right {
	animation: pageFromCenterToRight .5s forwards;
	z-index: 1;
}
.page-from-center-to-left {
	animation: pageFromCenterToLeft .5s forwards;
}
.page-from-left-to-center {
	animation: pageFromLeftToCenter .5s forwards;
}

@keyframes pageFromRightToCenter {
	from {
		transform: translate3d(100%, 0, 0);
		opacity: .9;
	}
	to {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
}
@keyframes pageFromCenterToRight {
	from {
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
	to {
		transform: translate3d(100%, 0, 0);
		opacity: .9;
	}
}

@keyframes pageFromCenterToLeft {
	from {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
	to {
		opacity: 0.5;
		transform: translate3d(-20%, 0, 0);
	}
}
@keyframes pageFromLeftToCenter {
	from {
		opacity: .5;
		transform: translate3d(-20%, 0, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

/* Popup Animation */

.page-from-bottom-to-top {
	animation: pageFromBottomToTop .5s forwards;
	z-index: 1;
}

.page-from-top-to-bottom {
	animation: pageFromTopToBottom .5s forwards;
	z-index: 1;
}

@keyframes pageFromBottomToTop {
	from {
		opacity: .9;
		transform: translate3d(0, 100%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

@keyframes pageFromTopToBottom {
	from {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
	to {
		opacity: .9;
		transform: translate3d(0, 100%, 0);
	}
}


/* Helpers */
